# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5fb3449c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6b219b0e-19bc-103f-8ae6-d5f96e622214
creatorsName: cn=admin,cn=config
createTimestamp: 20241008122724Z
entryCSN: 20241008122725.653462Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241008122725Z
