# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b1313799
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6b211efe-19bc-103f-8adf-d5f96e622214
creatorsName: cn=config
createTimestamp: 20241008122724Z
entryCSN: 20241008122724.965008Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241008122724Z
