# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 61b24815
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=koralat,dc=co
olcLastMod: TRUE
olcRootDN: cn=admin,dc=koralat,dc=co
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 6b221160-19bc-103f-8ae7-d5f96e622214
creatorsName: cn=admin,cn=config
createTimestamp: 20241008122724Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=koralat,dc=co" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=koralat,dc=co" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9VjdrWnhRL013YVc4UjNCZWZwbGVvZGZXdlU5bmhQL28=
entryCSN: 20241010204754.065133Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241010204754Z
