# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2315f3d1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6b212854-19bc-103f-8ae0-d5f96e622214
creatorsName: cn=config
createTimestamp: 20241008122724Z
olcRootPW:: e1NTSEF9UnREc3pNOHg2TzRyZi9IK1dmMzRaSm4rcjQ4VzZhY1c=
entryCSN: 20241010204754.063915Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241010204754Z
